{
  "name": "jsforta",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SerhiiLototskyi999/JSForTA.git#main"
  },
  "author": "Serhii Lototskyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SerhiiLototskyi999/JSForTA/issues"
  },
  "homepage": "https://github.com/SerhiiLototskyi999/JSForTA/tree/main#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "selenium-webdriver": "^4.20.0"
  }
}
